# spring-petclinic

./: .gitignore  pom.xml
src/main/java/net/guhya/petclinic/: PetClinicApplication.java
src/main/java/net/guhya/petclinic/module/common/api/: BindingErrorsResponse.java  ExceptionControllerAdvice.java  SimpleAudit.java  SimpleAuditDto.java  WelcomeRestController.java
src/main/java/net/guhya/petclinic/module/common/entity/: BaseEntity.java  NamedEntity.java  Person.java
src/main/java/net/guhya/petclinic/module/owner/api/: OwnerRestController.java
src/main/java/net/guhya/petclinic/module/owner/api/dto/: OwnerAndPetDto.java  OwnerAuditableDto.java  OwnerAuditableWithPetsDto.java  OwnerDto.java  PetDto.java  PetTypeDto.java  PetWithTypeAndOwnerDto.java  VisitDto.java  VisitWithPetDto.java
src/main/java/net/guhya/petclinic/module/owner/api/dto/request/: OwnerDto.java  PetDto.java  PetTypeDto.java  VisitDto.java
src/main/java/net/guhya/petclinic/module/owner/api/mapper/: OwnerMapper.java  PetMapper.java  PetTypeMapper.java  VisitMapper.java
src/main/java/net/guhya/petclinic/module/owner/data/: Owner.java  Pet.java  PetType.java  Visit.java
src/main/java/net/guhya/petclinic/module/owner/projection/: OwnerAuditableDto.java  OwnerAuditableWithPetsDto.java  PetWithTypeAndOwnerDto.java  VisitWithPetDto.java
src/main/java/net/guhya/petclinic/module/owner/repository/: OwnerRepository.java  PetRepository.java  VisitRepository.java
src/main/java/net/guhya/petclinic/module/owner/service/: OwnerService.java  PetService.java  VisitService.java
src/main/java/net/guhya/petclinic/module/vet/: VetRepository.java
src/main/java/net/guhya/petclinic/module/vet/api/: VetRestController.java
src/main/java/net/guhya/petclinic/module/vet/api/dto/: SpecialtyDto.java  VetDto.java
src/main/java/net/guhya/petclinic/module/vet/api/mapper/: SpecialtyMapper.java  VetMapper.java  VetSpecialtyMapper.java
src/main/java/net/guhya/petclinic/module/vet/api/request/: VetDto.java  VetSpecialtyDto.java
src/main/java/net/guhya/petclinic/module/vet/data/: Specialty.java  Vet.java  VetSpecialty.java  VetSpecialtyKey.java
src/main/java/net/guhya/petclinic/module/vet/projection/: VetSpecialtyWithNameDto.java  VetWithSpecialtiesDto.java
src/main/java/net/guhya/petclinic/module/vet/repository/: SpecialtyRepository.java  VetRepository.java  VetSpecialtyRepository.java
src/main/java/net/guhya/petclinic/module/vet/service/: VetService.java
src/main/java/net/guhya/petclinic/system/config/: AuditorAwareImpl.java  CacheConfiguration.java
src/main/java/org/springframework/samples/petclinic/: PetClinicApplication.java
src/main/java/org/springframework/samples/petclinic/common/config/: CacheConfiguration.java
src/main/java/org/springframework/samples/petclinic/common/controller/: BindingErrorsResponse.java  CrashController.java  ExceptionControllerAdvice.java  WelcomeController.java
src/main/java/org/springframework/samples/petclinic/common/model/: NamedEntity.java  Person.java
src/main/java/org/springframework/samples/petclinic/owner/: OwnerRepository.java  PetTypeFormatter.java  PetValidator.java
src/main/java/org/springframework/samples/petclinic/owner/api/dto/: OwnerDto.java  PetDto.java  PetTypeDto.java  VisitDto.java
src/main/java/org/springframework/samples/petclinic/owner/api/mapper/: OwnerMapper.java  PetMapper.java  PetTypeMapper.java  VisitMapper.java
src/main/java/org/springframework/samples/petclinic/owner/api/request/: OwnerDto.java  PetDto.java  PetTypeDto.java  VisitDto.java
src/main/java/org/springframework/samples/petclinic/owner/controller/: OwnerController.java  PetController.java  VisitController.java
src/main/java/org/springframework/samples/petclinic/owner/data/: Owner.java  Pet.java  PetType.java  Visit.java
src/main/java/org/springframework/samples/petclinic/system/: WelcomeController.java
src/main/java/org/springframework/samples/petclinic/vet/: VetRepository.java
src/main/java/org/springframework/samples/petclinic/vet/api/dto/: SpecialtyDto.java  VetDto.java
src/main/java/org/springframework/samples/petclinic/vet/api/mapper/: SpecialtyMapper.java  VetMapper.java
src/main/java/org/springframework/samples/petclinic/vet/api/request/: SpecialtyDto.java  VetDto.java
src/main/java/org/springframework/samples/petclinic/vet/controller/: VetController.java
src/main/java/org/springframework/samples/petclinic/vet/data/: Specialty.java  Vet.java  Vets.java
src/main/resources/: application-mysql.properties  application.properties  banner.txt
src/main/resources/db/: data.sql  schema.sql
src/main/resources/db/h2/: data.sql  schema.sql
src/main/resources/db/mysql/: user.sql
src/test/java/net/guhya/petclinic/: EntityUtils.java  PetClinicIntegrationTests.java
src/test/java/org/springframework/samples/petclinic/common/controller/: CrashControllerIntegrationTests.java  CrashControllerTests.java
src/test/java/org/springframework/samples/petclinic/common/model/: ValidatorTests.java
src/test/java/org/springframework/samples/petclinic/owner/: PetTypeFormatterTests.java
src/test/java/org/springframework/samples/petclinic/owner/controller/: OwnerControllerTests.java  PetControllerTests.java  VisitControllerTests.java
src/test/java/org/springframework/samples/petclinic/service/: ClinicServiceTests.java  EntityUtils.java
src/test/java/org/springframework/samples/petclinic/vet/: VetTests.java
src/test/java/org/springframework/samples/petclinic/vet/controller/: VetControllerTests.java
